@import 'assets'; 

#devPage {
    background: $darkWhite;
}

#devTop {
    background-image: url('../../images/devBackground.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
    margin: 0;
    padding: 0;
    width: 100vw;
}

#devUnderline {
    height: 3px;
    width: 250px;
    background: $white;
    margin-top: 0;
    padding-top: 0;
}

#devMid::before {
    display: block;
    content: '';
    width: 200%;
    height: 100px;
    background: $darkWhite;
    position: absolute;
    right: -10px;
    top: 0px;
    transform: rotate(-2.5deg);
    -webkit-transform: rotate(-2.5deg);
    -moz-transform: rotate(-2.5deg); 
    z-index: 0;
}

#devMidContainer {
    position: relative;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    justify-items: center;
    align-content: flex-start;
    align-items: flex-start;
}

.devIconContainer {
    justify-items: flex-start;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
    display: flex;
    flex-flow: column;
    margin-bottom: 0;
    line-height: 0;
    z-index: 10;
    padding: 25px;
    width: 200px;
}

#devMid {
    padding: 60px 0;
    display: flex;
    flex-flow: column;
    position: relative;
    width: 100%;
    width: auto;
    justify-content: space-evenly;
    align-content: center;
    justify-self: center;
    align-self: center;
    margin-left: auto;
    margin-right: auto;
    background: $darkWhite;
}
.web-icon-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
}
.web-icon-holder {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-content: center;
}
.web-icon {
    width: 75px;
    height: 75px;
    align-self: center;
    justify-self: center;
}
.web-icon-text {
    font-family: $sans;
    font-size: 25px;
    color: $black;
    text-align: center;
}

.devPar {
    font-family: $sans;
    font-size: 22px;
    color: $grey2;
    font-weight: 300;
    width: 90vw;
    max-width: 1000px;
    min-width: 300px;
    margin: 20px auto;
}

#devBottom {
    background: $black;
    padding-bottom: 50px;
}

.devSubHeader {
    color: $black;
    font-family: $serif2;
    font-size: 35px;
    text-align: center;
    padding-top: 50px;
    z-index: 10;
}

#devSiteHolder {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
}

.siteContainer {
    margin: 20px;
    display: inline-block;
    background-size: 400px 300px;
    background-repeat: no-repeat;
    height: 300px;
    width: 400px;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -ms-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
}

.siteContainer:hover {
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -ms-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
    background-image: none;
    height: 300px;
    width: 400px;
    cursor: pointer;
}

.details {
    opacity: 0;
    height: 300px;
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    align-content: center;
    align-items: center;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -ms-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
}
.details:hover {
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -ms-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
    opacity: 1;
    background: $white;
    cursor: pointer;
}

.siteLink {
    text-decoration: none;
    color: $black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    align-content: center;
    align-items: center;
}

.siteHeader {
    font-size: 30px;
    text-align: center;
}
.siteLink a {
    text-decoration: none;
    color: $blue;
    text-align: center;
    font-size: 22px;
}

.siteButton {
    text-decoration: none;
    color: $blue;
    text-align: center;
    border: 1.5px solid $blue;
    width: 125px;
    height: 30px;
    margin: 30px auto 0 auto;
    background-color: $white;
    justify-self: center;
    align-self: center;
}

.siteButton:hover {
    cursor: pointer;
    color: $white;
    background-color: $blue;
}

#localGrenada {
    background: url('../../images/local-grenada-screenshot.jpg');
    background-size: cover;
}
#local-huntsville {
    background: url('../../images/mlhsv-screenshot.jpg');
    background-size: cover;
}
#ndori {
    background: url('../../images/ndori.jpg');
    background-size: cover;
}
#bryant-farms {
    background: url('../../images/bryant-farms-beef.jpg');
    background-size: cover;
}
@media (max-width: 875px) {
    #devSiteHolder {
        display: flex;
        flex-flow: row wrap;
    }
}

@media only screen and (max-width: 650px) {
    .web-icon {
        width: 50px;
        height: 50px;
    }
    .web-icon-text {
        font-size: 20px;
    }
}

@media (max-width: 450px) {
    .siteContainer {
        background-size: 300px 225px;
        height: 225px;
        width: 300px;
    }
    .siteContainer:hover {
        height: 225px;
        width: 300px;
    }
    .details {
        height: 225px;
        width: 300px;
    }
}